<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lister EAL Assessment</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mediaqueries.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet">
  </head>

  <body>
    <header>
        <img class="logo" src="media/ListerLogoROUND.png" alt="Lister Logo">
    </header>
    <main>
      <p class="intro-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec nibh ut dui pellentesque dictum. Cras posuere fermentum erat in convallis. Phasellus congue erat quis lorem dictum, in scelerisque lorem tempus. Aliquam erat volutpat. Etiam ac nunc at nibh sagittis viverra.
      </p>
      <p class="intro-text">
        Pellentesque sollicitudin tempor tempor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat. Duis vel consectetur nisi. Morbi volutpat eros cursus leo viverra fringilla. In lobortis, est ac rhoncus eleifend, massa sapien dapibus erat, vitae consequat metus est nec erat.
      </p>
      <div class="login-box">
        <p>Please type the password and press Log In</p>
        <!-- <p>If you do not have a username yet press Sign Up.</p> -->
        <form>
          <label for="input">Password:</label>
          <input id="input" type="text" name="user" value="" class="input" placeholder="listereal">
        </form>
        <!-- Trying to make link secure -->
        <a href="navigation.html"><button class="btn button-secondary pure-button" id="login" onclick="javascript:return validatePass()">Log In</buton></a>
        <!-- <button class="btn button-secondary pure-button" id="sign-up">Sign Up</button> -->
        </form>
      </div>
    </main>
  <footer>
    <p class="footer"> &copy EAL Department, Lister Community School 2017</p>
  </footer>
  <script type="text/javascript" src="js/password.js"></script>
  </body>

  </html>
